[user]
	email = tkinsley.9@gmail.com
	name = Tony Kinsley
[push]
	default = simple
[alias]
    branch = branch -ra
    la = "!git config -l | grep alias | cut -c 7-"
    ls = log --pretty=format:"%C(green)%h\\ %C(yellow)[%ad]%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate --date=relative
    ll = log --pretty=format:"%C(yellow)%h%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate --numstat
[filter "lfs"]
	clean = git-lfs clean %f
	smudge = git-lfs smudge %f
	required = true
[hub]
	host = git.viasat.com
