# Set prefix key to Ctrl-a
unbind-key C-b
set-option -g prefix C-a

# 0 is too far from ` ;)
set-option -g base-index 1

# Automatically set-option window title
set-window-option -g automatic-rename on

# set-option -g default-terminal screen-256color

set-option -g status-keys vi
set-option -g mode-keys vi

# reload settings
bind-key R source-file ~/.tmux.conf

# horizontal/vertical split
bind-key s split-window -v
bind-key v split-window -h
